красный_ADJ	пурпурный_ADJ	0.438305318268828
красный_ADJ	лиловый_ADJ	0.45575392978187845
красный_ADJ	розовый_ADJ	0.48326195870169086
красный_ADJ	малиновый_ADJ	0.5724604006123695
красный_ADJ	розоватый_ADJ	0.3666129733475455
красный_ADJ	алый_ADJ	0.5161605761081822
красный_ADJ	бордовый_ADJ	0.5276670312052727
красный_ADJ	багровый_ADJ	0.4256799676696547
красный_ADJ	фиолетовый_ADJ	0.46766433655330053
красный_ADJ	коралловый_ADJ	0.27914817534844916
красный_ADJ	лавандовый_ADJ	0.3417688344337252
пурпурный_ADJ	красный_ADJ	0.438305318268828
пурпурный_ADJ	лиловый_ADJ	0.5849892830085847
пурпурный_ADJ	розовый_ADJ	0.5241350841726486
пурпурный_ADJ	малиновый_ADJ	0.5240150624009399
пурпурный_ADJ	розоватый_ADJ	0.48482421338923826
пурпурный_ADJ	алый_ADJ	0.5529365218500955
пурпурный_ADJ	бордовый_ADJ	0.5986298109338952
пурпурный_ADJ	багровый_ADJ	0.43697964749878293
пурпурный_ADJ	фиолетовый_ADJ	0.667185802851666
пурпурный_ADJ	коралловый_ADJ	0.32670720378954177
пурпурный_ADJ	лавандовый_ADJ	0.44768168178970247
лиловый_ADJ	красный_ADJ	0.45575392978187845
лиловый_ADJ	пурпурный_ADJ	0.5849892830085847
лиловый_ADJ	розовый_ADJ	0.7567807363375016
лиловый_ADJ	малиновый_ADJ	0.6397255439369511
лиловый_ADJ	розоватый_ADJ	0.6490275528970464
лиловый_ADJ	алый_ADJ	0.5729478413133436
лиловый_ADJ	бордовый_ADJ	0.66350477744506
лиловый_ADJ	багровый_ADJ	0.6686376284314894
лиловый_ADJ	фиолетовый_ADJ	0.7583603684707866
лиловый_ADJ	коралловый_ADJ	0.3704401839359767
лиловый_ADJ	лавандовый_ADJ	0.48178212221393574
розовый_ADJ	красный_ADJ	0.48326195870169086
розовый_ADJ	пурпурный_ADJ	0.5241350841726486
розовый_ADJ	лиловый_ADJ	0.7567807363375016
розовый_ADJ	малиновый_ADJ	0.6122146061105667
розовый_ADJ	розоватый_ADJ	0.7302217033751213
розовый_ADJ	алый_ADJ	0.5666603878699431
розовый_ADJ	бордовый_ADJ	0.6396189363772384
розовый_ADJ	багровый_ADJ	0.578652905855995
розовый_ADJ	фиолетовый_ADJ	0.7156571449211507
розовый_ADJ	коралловый_ADJ	0.4199975158467861
розовый_ADJ	лавандовый_ADJ	0.5597646285972534
малиновый_ADJ	красный_ADJ	0.5724604006123695
малиновый_ADJ	пурпурный_ADJ	0.5240150624009399
малиновый_ADJ	лиловый_ADJ	0.6397255439369511
малиновый_ADJ	розовый_ADJ	0.6122146061105667
малиновый_ADJ	розоватый_ADJ	0.5131540015293354
малиновый_ADJ	алый_ADJ	0.5966564888008914
малиновый_ADJ	бордовый_ADJ	0.6460423804623816
малиновый_ADJ	багровый_ADJ	0.5114966389699529
малиновый_ADJ	фиолетовый_ADJ	0.6058846622921069
малиновый_ADJ	коралловый_ADJ	0.2787400603088139
малиновый_ADJ	лавандовый_ADJ	0.425955213209428
розоватый_ADJ	красный_ADJ	0.3666129733475455
розоватый_ADJ	пурпурный_ADJ	0.48482421338923826
розоватый_ADJ	лиловый_ADJ	0.6490275528970464
розоватый_ADJ	розовый_ADJ	0.7302217033751213
розоватый_ADJ	малиновый_ADJ	0.5131540015293354
розоватый_ADJ	алый_ADJ	0.45399123504874983
розоватый_ADJ	бордовый_ADJ	0.6017689588696296
розоватый_ADJ	багровый_ADJ	0.5655321996219935
розоватый_ADJ	фиолетовый_ADJ	0.6600748913542348
розоватый_ADJ	коралловый_ADJ	0.4111930509639231
розоватый_ADJ	лавандовый_ADJ	0.5189908495861384
алый_ADJ	красный_ADJ	0.5161605761081822
алый_ADJ	пурпурный_ADJ	0.5529365218500955
алый_ADJ	лиловый_ADJ	0.5729478413133436
алый_ADJ	розовый_ADJ	0.5666603878699431
алый_ADJ	малиновый_ADJ	0.5966564888008914
алый_ADJ	розоватый_ADJ	0.45399123504874983
алый_ADJ	бордовый_ADJ	0.5497368303223369
алый_ADJ	багровый_ADJ	0.5461984209163595
алый_ADJ	фиолетовый_ADJ	0.5072302535771601
алый_ADJ	коралловый_ADJ	0.3293569870787706
алый_ADJ	лавандовый_ADJ	0.4268302357666823
бордовый_ADJ	красный_ADJ	0.5276670312052727
бордовый_ADJ	пурпурный_ADJ	0.5986298109338952
бордовый_ADJ	лиловый_ADJ	0.66350477744506
бордовый_ADJ	розовый_ADJ	0.6396189363772384
бордовый_ADJ	малиновый_ADJ	0.6460423804623816
бордовый_ADJ	розоватый_ADJ	0.6017689588696296
бордовый_ADJ	алый_ADJ	0.5497368303223369
бордовый_ADJ	багровый_ADJ	0.4745581095626105
бордовый_ADJ	фиолетовый_ADJ	0.7106876253119253
бордовый_ADJ	коралловый_ADJ	0.361702717959837
бордовый_ADJ	лавандовый_ADJ	0.48552341956431844
багровый_ADJ	красный_ADJ	0.4256799676696547
багровый_ADJ	пурпурный_ADJ	0.43697964749878293
багровый_ADJ	лиловый_ADJ	0.6686376284314894
багровый_ADJ	розовый_ADJ	0.578652905855995
багровый_ADJ	малиновый_ADJ	0.5114966389699529
багровый_ADJ	розоватый_ADJ	0.5655321996219935
багровый_ADJ	алый_ADJ	0.5461984209163595
багровый_ADJ	бордовый_ADJ	0.4745581095626105
багровый_ADJ	фиолетовый_ADJ	0.5010548735349747
багровый_ADJ	коралловый_ADJ	0.285668762711395
багровый_ADJ	лавандовый_ADJ	0.36423805007523025
фиолетовый_ADJ	красный_ADJ	0.46766433655330053
фиолетовый_ADJ	пурпурный_ADJ	0.667185802851666
фиолетовый_ADJ	лиловый_ADJ	0.7583603684707866
фиолетовый_ADJ	розовый_ADJ	0.7156571449211507
фиолетовый_ADJ	малиновый_ADJ	0.6058846622921069
фиолетовый_ADJ	розоватый_ADJ	0.6600748913542348
фиолетовый_ADJ	алый_ADJ	0.5072302535771601
фиолетовый_ADJ	бордовый_ADJ	0.7106876253119253
фиолетовый_ADJ	багровый_ADJ	0.5010548735349747
фиолетовый_ADJ	коралловый_ADJ	0.3304456071479465
фиолетовый_ADJ	лавандовый_ADJ	0.5155956658966543
коралловый_ADJ	красный_ADJ	0.27914817534844916
коралловый_ADJ	пурпурный_ADJ	0.32670720378954177
коралловый_ADJ	лиловый_ADJ	0.3704401839359767
коралловый_ADJ	розовый_ADJ	0.4199975158467861
коралловый_ADJ	малиновый_ADJ	0.2787400603088139
коралловый_ADJ	розоватый_ADJ	0.4111930509639231
коралловый_ADJ	алый_ADJ	0.3293569870787706
коралловый_ADJ	бордовый_ADJ	0.361702717959837
коралловый_ADJ	багровый_ADJ	0.285668762711395
коралловый_ADJ	фиолетовый_ADJ	0.3304456071479465
коралловый_ADJ	лавандовый_ADJ	0.34477679643973974
лавандовый_ADJ	красный_ADJ	0.3417688344337252
лавандовый_ADJ	пурпурный_ADJ	0.44768168178970247
лавандовый_ADJ	лиловый_ADJ	0.48178212221393574
лавандовый_ADJ	розовый_ADJ	0.5597646285972534
лавандовый_ADJ	малиновый_ADJ	0.425955213209428
лавандовый_ADJ	розоватый_ADJ	0.5189908495861384
лавандовый_ADJ	алый_ADJ	0.4268302357666823
лавандовый_ADJ	бордовый_ADJ	0.48552341956431844
лавандовый_ADJ	багровый_ADJ	0.36423805007523025
лавандовый_ADJ	фиолетовый_ADJ	0.5155956658966543
лавандовый_ADJ	коралловый_ADJ	0.34477679643973974
